<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffff"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/wuyekefu3x"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="物业管家"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15888888888"
        android:textSize="25sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/popuobt_confirm"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="呼叫"
        android:background="@drawable/wuyeguanjia_popuo_shape"
        android:textColor="#ffffff"
        />
        <Button
            android:id="@+id/popuobt_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
            android:text="取消"
            android:background="@drawable/wuyeguanjia_popuo_shape"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</LinearLayout>